@media (max-width: 1200px)
   .container
      width: 960px
      padding: 0px 15px

   // promo
   .swiper
      width: 90%

   // footer
   .footer
      &__row
         &:nth-child(1)
            margin-bottom: 60px

   // blog
   .blog
      &__item
         width: 100%

   .product-images
      &__preview
         width: 450px
         height: 450px


@media (max-width: 962px)
   .container
      width: 720px

   // header
   .catalog-button
      max-width: 210px
   .navbar
      &__wrapper
         gap: 20px

   // product-block
   .product-card
      width: 50%

   .product-images__preview 
      width: 320px
      height: 320px
    

@media (max-width: 768px)
   .container
      width: 100%
   .focus
      z-index: 5

   .breadcrumbs
      flex-wrap: wrap

   // header
   .header-top
      &__wrapper
         justify-content: space-between
      &__search-form
         display: none
         padding: 136px 50px
         &--active
            display: block
      &__cart
         display: none

   .categories
      padding: 30px 15px 200px 15px
      z-index: 100
      &__item
         padding: 15px 0px

   .search
      z-index: 1
      &__form
         width: 100%
      &__input
         padding: 15px 20px

   .header-bottom
      padding: 10px 0px 9px 0px
      display: block
      position: fixed
      bottom: 0
      left: 0
      right: 0
      &__left
         display: none
      &__right
         display: none

   .mobile-inner
      position: fixed
      overflow-y: scroll
      top: 27px
      width: calc(100vw - 40px)
      left: 20px
      height: 100vh
      z-index: 5
      background: #EDF2F6
      border-radius: 8px 8px 0px 0px

      &__background
         position: absolute
         background-color: #2A5275
         width: 100%
         opacity: 1
         transition: opacity 0.3s
         bottom: 0
         cursor: pointer
         z-index: 101

   .mobile-menu
      width: 100%
      display: flex
      justify-content: space-between

   // promo
   .slider
      width: 100%
      height: 360px
   .slide
      padding: 67px 75px

   .slide
      &__title
         font-size: 36px
         margin-bottom: 8px
      &__subtitle
         font-size: 24px
      &__img
         width: 250px

   // product-block
   .product-block
      &__title
         font-size: 28px

   // discount-promotion
   .discount-promotion
      &__wrapper
         gap: 20px
      &__item
         width: 100%

   // news
   .news
      &__item
         width: 100%
      &__title
         font-size: 28px

   // footer
   .footer
      &__row
         &:nth-child(1)
            margin-right: 100px
         &:nth-child(3)
            margin-right: 140px
      &__bottom
         padding-bottom: 80px

   .dashboard
      padding: 30px 0px

   .product-item__wrapper
      flex-direction: column

   .product-images
      width: 100%

   .product-item__info
      width: 100%

   .product-images__preview 
      width: 320px
      height: 320px
      margin: 0 auto
   .product_title 
      margin-top: 20px !important

   .single-post
      &__wrapper
         flex-direction: column
      &__image
         margin-bottom: 30px
      &__content
         order: 2
         width: 100%


@media (max-width: 576px)
   .container
      width: 100%

   // promo
   .slide
      padding: 37px 45px

   // footer
   .footer
      &__top
         flex-direction: column
      &__row
         margin-bottom: 40px
         &:first-child
            margin-bottom: 40px
   // blog
   .blog
      &__item
         padding: 20px 10px
      &__img
         width: 100px
         height: 130px

@media (max-width: 480px)

   // header
   .header-bottom
      padding: 20px 0px
   .mobile-menu
      &__caption
         display: none

   // promo
   .slider
      height: 260px
   .slide
      padding: 23px 20px

   .slide
      &__title
         font-size: 28px
         margin-bottom: 5px
      &__subtitle
         font-size: 22px
   // product-block
   .product-card
      height: 560px
      width: 100%
      &__img
         height: 340px

   // footer
   .footer
      &__bottom
         flex-direction: column
      &__copyright
         margin-bottom: 10px
   // blog
   .blog
      &__item
         flex-direction: column
      &__img
         align-self: start
   .navigation
      &__item
         &:nth-child(3)
            display: none
         &:nth-child(4)
            display: none

@media (max-width: 320px)

   // header
   .profile-menu
      width: 180px
   .mobile-menu
      &__button
         svg
            width: 12px
            height: 12px

   .popup
      width: 250px

   // promo
   .swiper
      height: 160px

   .slide
      &__title
         font-size: 20px
         margin-bottom: 5px
      &__subtitle
         font-size: 16px

   // product-block
   .product-block
      &__title
         margin-right: 5px

   // discount-promotion
   .discount-promotion
      &__wrapper
         gap: 20px
      &__item
         width: 100%
      &__title
         font-size: 16px

   // news
   .news
      &__item
         padding: 20px
         width: 100%
      &__title
         font-size: 18px
