*, *::before, *::after
   margin: 0
   padding: 0
   box-sizing: border-box

body
   font-family: "Exo", sans-serif
   overflow-x: hidden

html, body
   height: 100%

.site-main
   min-height: 100%
   display: flex
   flex-direction: column

.page
   flex: 1 1 auto

.block-wrapper
   padding: 40px 0px 80px 0px
   
.container
   width: 1170px
   margin: 0 auto

img
   width: 100%

.theme-button
   background: #2A5275
   color: #fff
   border-radius: 5px
   padding: 10px
   border: none
   border: 1px solid #2A5275
   transition: 0.3s
   &:hover
      position: relative
      background: none
      color: #2A5275
      transition: 0.3s

.mt-5
   margin-top: 5px

.hidden
   display: none !important

.button
   a
      padding: 16px 26px
      background: #2A5275
      border-radius: 4px
      font-weight: 500
      font-size: 16px
      color: #FFFFFF
      text-decoration: none
      &:hover

.focus
   position: absolute
   background-color: #2A5275
   width: 100%
   opacity: 0
   transition: opacity 0.3s
   bottom: 0
   cursor: pointer
   z-index: 100
   &--active
      opacity: 0.6
      left: 0
      right: 0
      bottom: 0
      top: 0
      height: 100%

.title
   font-weight: 700
   font-size: 36px

   color: #070C11

.breadcrumbs
   display: flex
   gap: 15px
   padding: 30px 0px
   &__item
      list-style: none
      a
         font-weight: 500
         font-size: 16px
         color: #2A5275
         text-decoration: none
         &::after
            content: url(../img/icons/arrow.svg)
            margin-left: 15px

.navigation
   display: flex
   justify-content: center
   align-items: center
   gap: 10px
   &__item
      border: 1px solid #EAEAF0
      border-radius: 4px
      transition: background 0.3s
      &:hover
         background: #4878A6
         transition: background 0.3s
      a
         display: block
         text-decoration: none
         color: #838688
         padding: 14.5px 20.5px
   &__dots
      align-self: end
