.about
   padding: 40px 0px 80px 0px
   height: 100vh
   &__wrapper
      max-width: 975px
   &__breadcrubms
      margin-bottom: 30px
   &__subtitle
      font-weight: 600
      font-size: 24px
      color: #070C11
   &__text
      padding: 20px 0px
