.is-active
   background: #EDF2F6

.account-navigation
   &__wrapper
      border: 1px solid #EAEAF0
      border-radius: 8px
   &__item
      list-style: none
      transition: all 0.3s
      padding: 18px 0px 18px 20px
      border-bottom: 1px solid #EAEAF0
      &:hover
         background: #EDF2F6
         transition: all 0.3s
      a
         color: #000
         text-decoration: none
      &:last-child
         border-bottom: none
         a
            color: #f00

.dashboard
   padding-left: 120px
   &__name
      font-weight: 700
      font-size: 28px
      color: #070C11
      margin-bottom: 24px
      text-transform: capitalize
   &__block
      font-weight: 400
      font-size: 16px
      line-height: 130%
      color: #070C11
      a
         font-weight: 700
         color: #243C53
         text-decoration: none

.order
   &__title
      font-size: 24px
      margin-bottom: 16px
   &__status
      font-size: 24px
      margin-bottom: 16px
      span
         font-weight: 700
         color: #243C53
   &__link
      color: #243C53
      font-weight: 700

.addresses
   &__wrapper
      margin-bottom: 16px
   &__title
      font-weight: 700
      font-size: 28px
      color: #070C11
      margin-bottom: 16px
   &__edit
      display: block
      color: #243C53
      font-size: 22px

.favorites
   &__content
      display: flex
      flex-direction: column

   &__item
      padding: 15px
      display: flex
      align-items: center
      width: 100%
      border: 1px solid #EAEAF0
      transition: 0.3s
      &:not(:last-child)
         border-bottom: 1px solid #EAEAF0
      &:first-child
         border-radius: 8px 8px 0px 0px
      &:last-child
         border-radius: 0px 0px 8px 8px
      &:hover
         border: 1px solid #243C53
         background: #EDF2F6
         transition: 0.3s

   &__img
      width: 100px
      height: 100px
      margin-right: 20px
      img
         width: 100%
         height: 100%

   &__title
      flex-grow: 1
   a
      color: #243C53
      font-weight: 700
      text-decoration: none

.woocommerce-Address
   address
      border: 1px solid rgba(0,0,0,.1)
      line-height: 36px
      width: 100%
      border-radius: 5px
      padding: 6px 12px

.woocommerce form .show-password-input, .woocommerce-page form .show-password-input
   top: unset

.woocommerce-column__title
   margin-bottom: 16px

.woocommerce-customer-details
   address
      line-height: 32px

.woocommerce-Address-title
   .edit
      text-decoration: none

.woocommerce-orders-table__cell-order-number
   a
      color: #243C53

.input-text
   padding: 10px 10px 10px 20px
   border: 1px solid #838688
   border-radius: 5px

.select2-selection
   height: 41px !important
   border: 1px solid #838688 !important
   &__rendered
      line-height: 36px !important
   &__arrow
      top: 50% !important
      transform: translateY(-50%)
