.advert
   padding: 60px 0px 70px 0px
   &__button
      display: block
      margin: 0 auto
      padding: 15px
      max-width: 150px
      border: 1px solid #2A5275
      border-radius: 8px
      color: #000
      text-align: center
      text-decoration: none
