.coupon
   display: flex
   .input-text
      width: 100px !important

.checkout-button
   background-color: #2A5275 !important
   border-radius: 5px !important
   border: 1px solid #2A5275 !important
   transition: 0.3s
   &:hover
      background-color: unset !important
      color: #2A5275 !important
      transition: 0.3s

.woocommerce-cart-form__cart-item
   a.remove
      font-family: "Arial"
      margin: 0 auto
      font-size: 18px

.woocommerce-thankyou-order-received
   margin-bottom: 20px

.wc_payment_method
   img
      width: unset !important