.discount-promotion
   &__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__item
      padding: 5px 30px
      width: 49%
      display: flex
      justify-content: space-between
      align-items: center
      background: #EDF2F6
      border-radius: 8px
   &__title
      max-width: 235px
      font-weight: 700
      font-size: 28px
      color: #070C11
   &__img
      width: 180px
      height: 180px
      img
         width: 100%
         height: 100%
         object-fit: contain
