.footer
   background: #EDF2F6
   &__top
      padding: 40px 0px
      border-bottom: 1px solid #C8CACB
      display: flex
      flex-wrap: wrap
      justify-content: space-between
   &__logo
      width: 184px
      height: 65px
      margin-bottom: 20px
      img
         width: 100%
         height: 100%
         object-fit: cover
   &__phone
      margin-bottom: 10px
      a
         text-decoration: none
         font-weight: 600
         font-size: 20px
         color: #070C11
   &__schedule
      font-size: 16px
      color: #838688
      margin-bottom: 20px
   &__address
      color: #070C11
      line-height: 160%
   li
      list-style: none
      margin-bottom: 5px
      a
         font-weight: 400
         font-size: 16px
         line-height: 130%
         color: #070C11
         text-decoration: none
         transition: .3s
         &:hover
            color: #243C53
            text-decoration: underline
            transition: .3s

   &__bottom
      padding: 20px 0px
      display: flex
      justify-content: space-between
   &__copyright
      font-size: 16px
      color: #838688
   &__icons-wrapper
      display: flex
   &__icon
      &:not(:last-child)
         margin-right: 30px
